# RazerDCHotkey

./: .gitignore  ChromaAnimationAPI.cs  Program.cs  README.md  RazerChroma.cs  RazerDCHotkey.csproj  RazerDCHotkey.sln  RazerErrors.cs  appsettings.json
Properties/: launchSettings.json
